ID|Address|Phone-number|Region
0|al. Czereśniowa 05/72 Chojnice|609 527 292|Chojnice
1|ulica Strzelecka 53/46 Czersk|+48 602 674 697|Czersk
2|al. Wrzosowa 080 Gdynia|+48 667 365 380|Gdynia
3|pl. Stefana Batorego 13/14 Chojnice|500 587 000|Chojnice
4|ul. Miodowa 66 Sopot|+48 608 345 928|Sopot
5|aleja Podmiejska 806 Sopot|691 395 042|Sopot
6|ulica Norwida 829 Lębork|531 984 705|Lębork
7|ul. Jasna 971 Gdynia|+48 694 343 007|Gdynia
8|aleja Stefana Batorego 22/48 Pruszcz Gdański|+48 531 288 902|Pruszcz Gdański
9|pl. Wschodnia 63 Kościerzyna|730 287 970|Kościerzyna
10|al. Górska 32 Lębork|502 491 820|Lębork
11|pl. Jaworowa 68/26 Wejherowo|664 277 404|Wejherowo
12|plac Wyszyńskiego 30/61 Kartuzy|+48 785 500 007|Kartuzy
13|al. Andersa 651 Lębork|531 199 305|Lębork
14|al. Torowa 64/70 Dziwnów|22 740 48 60|Dziwnów
15|pl. Skrajna 05/50 Rumia|+48 573 654 044|Rumia
16|aleja Irysowa 43/22 Wejherowo|517 785 955|Wejherowo
17|pl. Strzelecka 80/41 Pruszcz Gdański|32 278 45 57|Pruszcz Gdański
18|ulica Podwale 18/05 Dziwnów|604 476 684|Dziwnów
19|ul. Kaszubska 693 Powiat tczewski|604 082 178|Powiat tczewski
20|al. Dąbrowskiej 85/53 Kartuzy|730 855 749|Kartuzy
21|ulica Bursztynowa 466 Nowy Dwór Gdański|532 478 142|Nowy Dwór Gdański
22|aleja Batalionów Chłopskich 14 Chojnice|883 550 720|Chojnice
23|aleja Rajska 008 Tczew|730 211 539|Tczew
24|pl. Jeziorna 08/54 Czersk|509 945 974|Czersk
25|pl. Gałczynskiego 156 Pruszcz Gdański|733 972 888|Pruszcz Gdański
26|ul. Stawowa 72/94 Malbork|502 059 824|Malbork
27|ul. Kwiatowa 473 Reda|607 590 519|Reda
28|al. Porzeczkowa 94/26 Gdynia|+48 533 698 640|Gdynia
29|ul. Makowa 63/92 Gdynia|570 080 563|Gdynia
30|pl. Stycznia 560 Malbork|+48 604 201 865|Malbork
31|ulica Graniczna 04 Powiat tczewski|787 416 903|Powiat tczewski
32|al. Miłosza 89/17 Pruszcz Gdański|509 128 977|Pruszcz Gdański
