<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b497a493-0e63-4c80-9c94-8f105c33eec2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pojazd</ID>
  <Name>Pojazd</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d64c1b3c-6d82-4e9e-8845-1dca0aa86bd3">
    <DataSourceViewID>Policja</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3b5964c1-954a-4a09-adf6-6d6d344b30f6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8318f770-ee1e-4a69-b654-8ab6572af534">
      <ID>ID Pojazdu</ID>
      <Name>ID Pojazdu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b240c76-5d40-4a4e-895c-979b7f14d22a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b37b84c-ebb0-4aa2-bb0f-bb4354686a38">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>ID_pojazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f913c16-8170-488f-a86b-b39db0ca4658">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="660e8da5-5aa1-4d3d-9adf-cb204c40b545">
          <TableID>dbo_Pojazd</TableID>
          <ColumnID>Nr_rejestracyjny</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43374cf4-2009-4b46-8553-6605a79887c0">
          <AttributeID>Typ</AttributeID>
          <Name>Typ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1e31fe4-e93e-42f0-a63d-00ace33fc8df">
          <AttributeID>Stan Techniczny</AttributeID>
          <Name>Stan Techniczny</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e0dc8c-f942-4ee2-879b-381d1ce44ba9">
          <AttributeID>Marka</AttributeID>
          <Name>Marka</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a97d54a0-6d36-4d56-95b1-6603852fb3d0">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44941a1d-9310-42ef-bb86-1c0c9d1f57c1">
          <AttributeID>Spalanie</AttributeID>
          <Name>Spalanie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecf99766-7952-477a-909e-3ab730fcb92f">
          <AttributeID>Rok Produkcji</AttributeID>
          <Name>Rok Produkcji</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f408089-d929-47db-8cf5-cc283bcf7bbc">
      <ID>Typ</ID>
      <Name>Typ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a43e03a-1614-4156-b571-abd0f4cff70a">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e100f3ae-4532-462e-b4f9-06d577b49b5b">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Typ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c890760e-85d5-42ab-b083-50b587d3ff35">
      <ID>Stan Techniczny</ID>
      <Name>Stan Techniczny</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ec43c64-4427-46eb-83e1-71cb95e74f04">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="494afaa0-7252-4405-8df8-b3df97ae63bf">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Stan_techniczny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4172473-4ae4-4d10-852f-b3a149b4d65f">
      <ID>Marka</ID>
      <Name>Marka</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="022debb4-7923-4674-859e-e6eccf0835ba">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c986544-eb12-4b2b-807c-1ac26bc72b5e">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Marka</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e989a27b-4d45-42e7-a5b1-b6decbd35d81">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a2678d7-36e5-4618-a476-9edfdae9bfa5">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c71b053-8cfc-49ca-b07e-13a56eb663e4">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c289fd5-2fd2-4a8b-a68d-5e95ffc1900b">
      <ID>Spalanie</ID>
      <Name>Spalanie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71e65040-9267-4713-90fc-27d6cd034a16">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="207b0ed9-e2b9-4e5a-a146-99e378deee16">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Spalanie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba2e1d17-a742-4891-b53e-6089874531d0">
      <ID>Rok Produkcji</ID>
      <Name>Rok Produkcji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5dabc4-6418-47d3-8261-5bbd300a4634">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc804c35-f0e9-47a5-9225-79b8f1774df5">
            <TableID>dbo_Pojazd</TableID>
            <ColumnID>Rok_produkcji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>