<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93d6e7ba-8cd4-4b38-a098-5a31da9ed232" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Policja</ID>
  <Name>Policja</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="33" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-21632" scrolltop="1548" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="52758" y="21087" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas" left="7019" top="12525" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="20" top="18074" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3625" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000290e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Awaria" left="6045" top="18074" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4948" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000054130000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Awaria" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Dojazd_do_zdarzenia" left="9538" top="5125" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Dojazd_do_zdarzenia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Komenda" left="3804" top="5839" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3334" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Komenda" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Miejsce_zdarzenia" left="9559" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Miejsce_zdarzenia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Opis_awarii" left="6997" top="24046" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3043" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Opis_awarii" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Opis_zdarzenia" left="19100" top="12525" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Opis_zdarzenia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Patrol" left="14981" top="6262" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4577" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e1110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Patrol" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pojazd" left="13393" top="17439" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3307" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pojazd" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9560" top="2226" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_mi__35BCFE0A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9959" y="2725" />
                    <point x="9959" y="5125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11309" top="9825" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3037" height="8114" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_po__34C8D9D1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="4" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13946" y="17439" />
                    <point x="13946" y="13782" />
                    <point x="11609" y="13782" />
                    <point x="11609" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9220" top="9825" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1039" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_cz__38996AB5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9619" y="12525" />
                    <point x="9619" y="11325" />
                    <point x="9959" y="11325" />
                    <point x="9959" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6838" top="5576" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_ko__33D4B598]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7138" y="5975" />
                    <point x="9538" y="5975" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12281" top="9525" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="7119" height="3789" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_zd__36B12243]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="4" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19100" y="12914" />
                    <point x="15841" y="12914" />
                    <point x="15841" y="9825" />
                    <point x="12581" y="9825" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12281" top="6125" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_pa__37A5467C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14981" y="6524" />
                    <point x="13781" y="6524" />
                    <point x="13781" y="6525" />
                    <point x="12581" y="6525" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3083" top="9825" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="7726" height="8749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Dojazd___ID_da__398D8EEE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="12" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3482" y="18074" />
                    <point x="3482" y="14100" />
                    <point x="10509" y="14100" />
                    <point x="10509" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10693" top="17811" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Awaria__ID_poj__3C69FB99]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13393" y="18210" />
                    <point x="10993" y="18210" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3345" top="17811" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Awaria__ID_dat__3D5E1FD2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3645" y="18210" />
                    <point x="6045" y="18210" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7019" top="21346" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Awaria__ID_opi__3F466844]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7418" y="24046" />
                    <point x="7418" y="22846" />
                    <point x="7419" y="22846" />
                    <point x="7419" y="21646" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7020" top="15175" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Awaria__ID_cza__3E52440B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7419" y="15674" />
                    <point x="7419" y="18074" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-21632</DiagramViewPortLeft>
            <DiagramViewPortTop>1548</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Policja</DataSourceID>
  <Schema>
    <xs:schema id="Policja" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Policja" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7be524bf-e1bf-4bcd-a959-410a07a55eb2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czas" msprop:design-time-name="35368d8c-c872-49c4-8003-2ad2e8521da3" msprop:FriendlyName="Czas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Czas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_czas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_czas" msprop:DbColumnName="ID_czas" msprop:design-time-name="ad0e1f2c-62e6-415e-9b8d-2cbd9cc672ad" type="xs:int" />
                  <xs:element name="Godzina" msprop:FriendlyName="Godzina" msprop:DbColumnName="Godzina" msprop:design-time-name="89273935-8b97-4bbc-99d4-15d6935d92b7" type="xs:int" />
                  <xs:element name="Minuta" msprop:FriendlyName="Minuta" msprop:DbColumnName="Minuta" msprop:design-time-name="24be393c-3b35-4c65-b9c1-3a673c3bd6c0" type="xs:int" />
                  <xs:element name="Sekunda" msprop:FriendlyName="Sekunda" msprop:DbColumnName="Sekunda" msprop:design-time-name="66739c6a-5d76-4da4-b756-1296865fd65f" type="xs:int" />
                  <xs:element name="Pora_dnia" msprop:FriendlyName="Pora_dnia" msprop:DbColumnName="Pora_dnia" msprop:design-time-name="ad8bc6f2-8d49-4ae4-88f5-f77c63853f45">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="d32aa46c-bdef-4094-8c5e-4304f199059a" msprop:FriendlyName="Data" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_data" msprop:DbColumnName="ID_data" msprop:design-time-name="acd1afd6-22f1-4a96-bd29-2aec9eb44766" type="xs:int" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="86e6060d-6f9e-47a6-ac34-648ba8dc4f51" type="xs:int" />
                  <xs:element name="Numer_miesiąca" msprop:FriendlyName="Numer_miesiąca" msprop:DbColumnName="Numer_miesiąca" msprop:design-time-name="3053291c-8c83-421f-becf-00f270bddf90" type="xs:int" />
                  <xs:element name="Nazwa_miesiąca" msprop:FriendlyName="Nazwa_miesiąca" msprop:DbColumnName="Nazwa_miesiąca" msprop:design-time-name="e43acf30-3c50-49d6-8e84-63ff51e23e3b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzień" msprop:FriendlyName="Dzień" msprop:DbColumnName="Dzień" msprop:design-time-name="349837cc-74f2-4602-aeb7-a6194d7c851b" type="xs:int" />
                  <xs:element name="Czy_dzień_roboczy" msprop:FriendlyName="Czy_dzień_roboczy" msprop:DbColumnName="Czy_dzień_roboczy" msprop:design-time-name="23420e70-1c0d-4600-b40d-0f8ae1220c18" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Awaria" msprop:design-time-name="e64331f9-877d-4d62-959c-a20eef7200f2" msprop:FriendlyName="F_Awaria" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="F_Awaria">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pojazdu" msprop:FriendlyName="ID_pojazdu" msprop:DbColumnName="ID_pojazdu" msprop:design-time-name="a8837612-dc5b-43cf-ab1f-d752320fdeff" type="xs:int" />
                  <xs:element name="ID_data" msprop:FriendlyName="ID_data" msprop:DbColumnName="ID_data" msprop:design-time-name="8f5367fe-225a-4097-9319-d361b505c4af" type="xs:int" />
                  <xs:element name="ID_czas" msprop:FriendlyName="ID_czas" msprop:DbColumnName="ID_czas" msprop:design-time-name="ad12a0a1-fe67-44df-9075-acc39637bbf7" type="xs:int" />
                  <xs:element name="ID_opis_awarii" msprop:FriendlyName="ID_opis_awarii" msprop:DbColumnName="ID_opis_awarii" msprop:design-time-name="2f5d1b56-c94f-43f0-84be-f7153163a0ac" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Dojazd_do_zdarzenia" msprop:design-time-name="b9854b8d-2970-4f32-85b5-ef66b00408ff" msprop:FriendlyName="F_Dojazd_do_zdarzenia" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="F_Dojazd_do_zdarzenia">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_komendy" msprop:FriendlyName="ID_komendy" msprop:DbColumnName="ID_komendy" msprop:design-time-name="a03c51b2-3a3c-4703-9808-a3a1d8766f54" type="xs:int" />
                  <xs:element name="ID_pojazdu" msprop:FriendlyName="ID_pojazdu" msprop:DbColumnName="ID_pojazdu" msprop:design-time-name="abe659c9-cd19-4881-b93a-036ddee5efde" type="xs:int" />
                  <xs:element name="ID_miejsca" msprop:FriendlyName="ID_miejsca" msprop:DbColumnName="ID_miejsca" msprop:design-time-name="310a9e5b-c971-4ad5-83c8-7d29d112ab60" type="xs:int" />
                  <xs:element name="ID_zdarzenia" msprop:FriendlyName="ID_zdarzenia" msprop:DbColumnName="ID_zdarzenia" msprop:design-time-name="2cf872f7-56ff-47e1-9043-5dbc017c088b" type="xs:int" />
                  <xs:element name="ID_patrolu" msprop:FriendlyName="ID_patrolu" msprop:DbColumnName="ID_patrolu" msprop:design-time-name="57a9e490-eb52-48ef-bb71-27c9d710f3a5" type="xs:int" />
                  <xs:element name="ID_czas" msprop:FriendlyName="ID_czas" msprop:DbColumnName="ID_czas" msprop:design-time-name="d5f8574b-d90e-44ec-bc5a-20dc2620d061" type="xs:int" />
                  <xs:element name="ID_data" msprop:FriendlyName="ID_data" msprop:DbColumnName="ID_data" msprop:design-time-name="14db10e9-f083-41df-88c4-40061ccc9b03" type="xs:int" />
                  <xs:element name="Numer_trasy" msprop:FriendlyName="Numer_trasy" msprop:DbColumnName="Numer_trasy" msprop:design-time-name="46c12b71-2677-4b0b-8c6e-e3b6959e58f4" type="xs:int" />
                  <xs:element name="Czas_dotarcia" msprop:FriendlyName="Czas_dotarcia" msprop:DbColumnName="Czas_dotarcia" msprop:design-time-name="7328896c-c620-48ff-bdbf-c66b65fc65c1" type="xs:int" />
                  <xs:element name="Długość_trasy" msprop:FriendlyName="Długość_trasy" msprop:DbColumnName="Długość_trasy" msprop:design-time-name="040ed4f3-59c7-461e-8122-187b37a448e8" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Komenda" msprop:design-time-name="166e6608-78f5-4b92-a116-ecb43f1e2db8" msprop:FriendlyName="Komenda" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Komenda">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_komendy" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_komendy" msprop:DbColumnName="ID_komendy" msprop:design-time-name="803b0837-9b39-44b3-8e6d-5a5f4ee26e74" type="xs:int" />
                  <xs:element name="Numer_komendy" msprop:FriendlyName="Numer_komendy" msprop:DbColumnName="Numer_komendy" msprop:design-time-name="134ac6d0-71ed-4b28-b625-808b4aa9cbbb" type="xs:int" />
                  <xs:element name="Adres" msprop:FriendlyName="Adres" msprop:DbColumnName="Adres" msprop:design-time-name="4d51cc76-ce20-470d-a4e2-6c1095701377">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefon" msprop:FriendlyName="Telefon" msprop:DbColumnName="Telefon" msprop:design-time-name="112035b1-4b1f-4c7b-b641-8bc6c8bb8c9a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rejon" msprop:FriendlyName="Rejon" msprop:DbColumnName="Rejon" msprop:design-time-name="9bb04c93-4783-4b82-8f50-2bd8666a5ed8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_current" msprop:FriendlyName="Is_current" msprop:DbColumnName="Is_current" msprop:design-time-name="d43d37cb-0b36-4213-bd72-ede5bc16b518" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Miejsce_zdarzenia" msprop:design-time-name="28f7d8e9-00d5-4a83-ad07-3f75e4d305f6" msprop:FriendlyName="Miejsce_zdarzenia" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Miejsce_zdarzenia">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_miejsca" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_miejsca" msprop:DbColumnName="ID_miejsca" msprop:design-time-name="255c5533-f556-4bb3-98f7-9a785be30d62" type="xs:int" />
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="62e8c9d5-c4fe-4f8c-89b0-3fb08196040a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ulica" msprop:FriendlyName="Ulica" msprop:DbColumnName="Ulica" msprop:design-time-name="27c6e7bc-677f-44b3-a635-842b7d617620">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Numer" msprop:FriendlyName="Numer" msprop:DbColumnName="Numer" msprop:design-time-name="430eafe0-e860-413b-983c-684314b311ad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Opis_awarii" msprop:design-time-name="e3ae168a-45db-4f9a-887b-81e8b6011cc9" msprop:FriendlyName="Opis_awarii" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Opis_awarii">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_opis_awarii" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_opis_awarii" msprop:DbColumnName="ID_opis_awarii" msprop:design-time-name="90505e76-54f8-4543-83a2-855cf5838b7a" type="xs:int" />
                  <xs:element name="Typ_awarii" msprop:FriendlyName="Typ_awarii" msprop:DbColumnName="Typ_awarii" msprop:design-time-name="f98c2773-e9a6-402d-b6df-04a96a955aba">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Opis_zdarzenia" msprop:design-time-name="f294b217-5752-49b0-9779-bf7e8f50c72d" msprop:FriendlyName="Opis_zdarzenia" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Opis_zdarzenia">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_zdarzenia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_zdarzenia" msprop:DbColumnName="ID_zdarzenia" msprop:design-time-name="5d6dffca-2b13-4fa0-aea3-6072e76b0931" type="xs:int" />
                  <xs:element name="Opis" msprop:FriendlyName="Opis" msprop:DbColumnName="Opis" msprop:design-time-name="36e89fc0-3b4f-47bc-92d4-bdc98ff14589">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Patrol" msprop:design-time-name="eb247819-31bd-46eb-9b19-70c2cd69551a" msprop:FriendlyName="Patrol" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Patrol">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_patrolu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_patrolu" msprop:DbColumnName="ID_patrolu" msprop:design-time-name="9779bb09-da88-41d9-a831-df089b7bbc88" type="xs:int" />
                  <xs:element name="Kategoria_wieku_kierowcy" msprop:FriendlyName="Kategoria_wieku_kierowcy" msprop:DbColumnName="Kategoria_wieku_kierowcy" msprop:design-time-name="a134a1bd-bb11-4933-a121-ed538f6f63e5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Płeć_kierowcy" msprop:FriendlyName="Płeć_kierowcy" msprop:DbColumnName="Płeć_kierowcy" msprop:design-time-name="4bd24779-77f3-473a-9353-9cbbf2c229d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ranga_kierowcy" msprop:FriendlyName="Ranga_kierowcy" msprop:DbColumnName="Ranga_kierowcy" msprop:design-time-name="b5605643-0c9d-4093-b9ee-5a911444fa21">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pojazd" msprop:design-time-name="19b82ad3-e4b4-4ab4-a1fc-31ed2653db1e" msprop:FriendlyName="Pojazd" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Pojazd">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pojazdu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_pojazdu" msprop:DbColumnName="ID_pojazdu" msprop:design-time-name="8344b187-84f1-4a3e-902a-4b9acad63088" type="xs:int" />
                  <xs:element name="Nr_rejestracyjny" msprop:FriendlyName="Nr_rejestracyjny" msprop:DbColumnName="Nr_rejestracyjny" msprop:design-time-name="99e1c7e1-751b-41a7-a2cc-174bb7660f09">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ" msprop:FriendlyName="Typ" msprop:DbColumnName="Typ" msprop:design-time-name="7a76fecc-5458-4582-92fa-18ab2435ae5d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Stan_techniczny" msprop:FriendlyName="Stan_techniczny" msprop:DbColumnName="Stan_techniczny" msprop:design-time-name="5833b6d6-5717-4b1b-ae08-1238ecec702a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marka" msprop:FriendlyName="Marka" msprop:DbColumnName="Marka" msprop:design-time-name="8a52d16a-5296-4073-9e31-00fe6f158101">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Model" msprop:FriendlyName="Model" msprop:DbColumnName="Model" msprop:design-time-name="bf1ef5fe-e506-473a-8fbe-393ae8281989">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Spalanie" msprop:FriendlyName="Spalanie" msprop:DbColumnName="Spalanie" msprop:design-time-name="f6ad08d1-ebfb-4c0d-b01e-341ae813f19a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok_produkcji" msprop:FriendlyName="Rok_produkcji" msprop:DbColumnName="Rok_produkcji" msprop:design-time-name="acdcfce2-80a8-428e-8abf-04e1a68c513e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_current" msprop:FriendlyName="Is_current" msprop:DbColumnName="Is_current" msprop:design-time-name="d7db5dec-fe60-433d-b756-6923a5fba07e" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_czas" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="ID_data" />
        </xs:unique>
        <xs:unique name="dbo_F_Awaria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Awaria" />
          <xs:field xpath="ID_pojazdu" />
          <xs:field xpath="ID_data" />
          <xs:field xpath="ID_czas" />
          <xs:field xpath="ID_opis_awarii" />
        </xs:unique>
        <xs:unique name="dbo_F_Dojazd_do_zdarzenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_komendy" />
          <xs:field xpath="ID_pojazdu" />
          <xs:field xpath="ID_miejsca" />
          <xs:field xpath="ID_zdarzenia" />
          <xs:field xpath="ID_patrolu" />
          <xs:field xpath="ID_czas" />
          <xs:field xpath="ID_data" />
          <xs:field xpath="Numer_trasy" />
        </xs:unique>
        <xs:unique name="dbo_Komenda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Komenda" />
          <xs:field xpath="ID_komendy" />
        </xs:unique>
        <xs:unique name="dbo_Miejsce_zdarzenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Miejsce_zdarzenia" />
          <xs:field xpath="ID_miejsca" />
        </xs:unique>
        <xs:unique name="dbo_Opis_awarii_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Opis_awarii" />
          <xs:field xpath="ID_opis_awarii" />
        </xs:unique>
        <xs:unique name="dbo_Opis_zdarzenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Opis_zdarzenia" />
          <xs:field xpath="ID_zdarzenia" />
        </xs:unique>
        <xs:unique name="dbo_Patrol_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Patrol" />
          <xs:field xpath="ID_patrolu" />
        </xs:unique>
        <xs:unique name="dbo_Pojazd_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pojazd" />
          <xs:field xpath="ID_pojazdu" />
        </xs:unique>
        <xs:keyref name="FK__F_Dojazd___ID_mi__35BCFE0A" refer="dbo_Miejsce_zdarzenia_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_miejsca" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_po__34C8D9D1" refer="dbo_Pojazd_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_pojazdu" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_cz__38996AB5" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_czas" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_ko__33D4B598" refer="dbo_Komenda_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_komendy" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_zd__36B12243" refer="dbo_Opis_zdarzenia_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_zdarzenia" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_pa__37A5467C" refer="dbo_Patrol_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_patrolu" />
        </xs:keyref>
        <xs:keyref name="FK__F_Dojazd___ID_da__398D8EEE" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_F_Dojazd_do_zdarzenia" />
          <xs:field xpath="ID_data" />
        </xs:keyref>
        <xs:keyref name="FK__F_Awaria__ID_poj__3C69FB99" refer="dbo_Pojazd_Constraint1">
          <xs:selector xpath=".//dbo_F_Awaria" />
          <xs:field xpath="ID_pojazdu" />
        </xs:keyref>
        <xs:keyref name="FK__F_Awaria__ID_dat__3D5E1FD2" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_F_Awaria" />
          <xs:field xpath="ID_data" />
        </xs:keyref>
        <xs:keyref name="FK__F_Awaria__ID_opi__3F466844" refer="dbo_Opis_awarii_Constraint1">
          <xs:selector xpath=".//dbo_F_Awaria" />
          <xs:field xpath="ID_opis_awarii" />
        </xs:keyref>
        <xs:keyref name="FK__F_Awaria__ID_cza__3E52440B" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_Awaria" />
          <xs:field xpath="ID_czas" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Policja xmlns="" />
  </Schema>
</DataSourceView>