ID|Address|Phone-number|Region
33|al. Morelowa 597 Słupsk|+48 604 742 576|Słupsk
34|ul. Cicha 93 Wejherowo|22 559 25 83|Wejherowo
35|aleja Broniewskiego 31/75 Kartuzy|+48 509 986 138|Kartuzy
36|ul. Słonecznikowa 62 Tczew|+48 799 447 931|Tczew
37|aleja Rynek 930 Dziwnów|720 092 956|Dziwnów
38|pl. Kaliska 782 Rumia|729 229 161|Rumia
39|aleja Pszenna 78/28 Chojnice|+48 570 569 230|Chojnice
40|al. Gołębia 013 Powiat gdański|880 012 195|Powiat gdański
41|ulica Tysiąclecia 93/83 Słupsk|731 975 357|Słupsk
42|aleja Wiatraczna 62 Gdańsk|+48 888 652 101|Gdańsk
43|al. Kielecka 278 Gdańsk|+48 506 086 372|Gdańsk
44|al. Perłowa 918 Powiat pucki|691 689 354|Powiat pucki
45|ul. Górnicza 22 Starogard Gdański|534 080 264|Starogard Gdański
46|aleja Średnia 47 Nowy Dwór Gdański|22 536 03 23|Nowy Dwór Gdański
47|pl. Północna 17/57 Powiat lęborski|+48 882 452 335|Powiat lęborski
48|aleja Głowackiego 15/79 Kartuzy|+48 694 690 546|Kartuzy
49|ulica Jodłowa 93/41 Kościerzyna|+48 883 400 781|Kościerzyna
